before_script:
  - echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -qq && apt-get install -y -qq sbt openjdk-8-jdk

stages:
  - build
  - deploy

job1:
  stage: build
  only:
    - master
#  except:
#    - develop
#  tags:
#    - ruby
#    - postgres
  allow_failure: false
  script:
    - sbt clean compile karedo_routes/assembly




