image: openjdk
before_script:
  - cat /proc/version
  - uname -a
#  - lsb_release -a
#  - echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
#  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
#  - add-apt-repository ppa:openjdk-r/ppa
#  - apt-get update -qq && apt-get install -y -qq openjdk-8-jdk

stages:
  - build
#  - test
  - deploy

build_and_package:
  stage: build
  only:
    - master
#  except:
#    - develop
#  tags:
#    - ruby
#    - postgres
  allow_failure: false
  script:
    - curl -L -o sbt.deb http://dl.bintray.com/sbt/debian/sbt-0.13.15.deb
    - dpkg -i sbt.deb
    - apt-get update -qq && apt-get install -y -qq sbt
    - sbt clean compile karedo_routes/assembly
  artifacts:
    paths:
      - karedo_routes/target/scala-2.11/routes-assembly-0.0.3-SNAPSHOT.jar

#test_all:
#  stage: test
#  allow_failure: true
#  script:
#    - sbt test

ibm_deploy:
  stage: deploy
  script:
    - curl -L -o bluemix.tar.gz https://public.dhe.ibm.com/cloud/bluemix/cli/bluemix-cli/Bluemix_CLI_0.5.4_amd64.tar.gz
    - tar -zxf bluemix.tar.gz
    - export PATH=${PATH}:Bluemix_CLI/bin
    - chmod +x Bluemix_CLI/bin/*
    - bluemix api https://api.eu-gb.bluemix.net
    - bluemix login -u crajah@karedo.co.uk -p X4ph0lYZ! -o Karedo
    - bluemix app push karedo -p karedo_routes/target/scala-2.11/routes-assembly-0.0.3-SNAPSHOT.jar
  dependencies:
    - build_and_package
    


